server.port = 8180

spring.datasource.url=jdbc:mariadb://localhost:3306/mykenpo
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect